# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePersona2Name'
ModulePersona2Name = Persona2
# Module description 'ModulePersona2Desc'
ModulePersona2Desc = Persona2 description

#
# Admin page
#
Persona2Setup = Persona2 setup
Settings = Settings
Persona2SetupPage = Persona2 setup page
PERSONA2_MYPARAM1 = My param 1
PERSONA2_MYPARAM1Tooltip = My param 1 tooltip
PERSONA2_MYPARAM2=My param 2
PERSONA2_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Persona2About = About Persona2
Persona2AboutPage = Persona2 about page

#
# Sample page
#
Persona2Area = Home Persona2
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
